D:\3sem\ООП\лр2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\3sem\ООП\лр2\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лр2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\3sem\ООП\лр2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\3sem\ООП\лр2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\renam\SOMETHING #1\LabRab\u\OOP_lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
